<!DOCTYPE html>

<html>

<head>

<style>
body {

  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#cedbe9+0,aac5de+17,6199c7+50,3a84c3+51,419ad6+59,4bb8f0+71,3a8bc2+84,26558b+100;Blue+Gloss */
background: #cedbe9; /* Old browsers */
background: -moz-linear-gradient(top,  #cedbe9 0%, #aac5de 17%, #6199c7 50%, #3a84c3 51%, #419ad6 59%, #4bb8f0 71%, #3a8bc2 84%, #26558b 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #cedbe9 0%,#aac5de 17%,#6199c7 50%,#3a84c3 51%,#419ad6 59%,#4bb8f0 71%,#3a8bc2 84%,#26558b 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #cedbe9 0%,#aac5de 17%,#6199c7 50%,#3a84c3 51%,#419ad6 59%,#4bb8f0 71%,#3a8bc2 84%,#26558b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cedbe9', endColorstr='#26558b',GradientType=0 ); /* IE6-9 */

}
a.ex2:hover, a.ex2:active {font-size: 150%;}

img {
  opacity: 0.5;
}

img:hover {
  opacity: 1.0;
}


#para1
{

text-align:center;
background-color: yellow;
color:blue;
width: 300px;
border: 35px solid blue;
padding: 50px;
margin: auto;
}

#para2
{

text-align:center;
background-color: yellow;
color:blue;
width: 300px;
border: 35px solid blue;
padding: 50px;
margin: auto;
}

</style>
</head>

<body>

  <p id="para1">
    messing with different style options,
    jskhbcdn;kdfljdj
  </p>
  <!-- "hover" attribute does not seem to work with this paragraph for some
  reason -->
  <br>

  <p id="para2">
    <a class="ex2" href="https://panel.ai-writer.com/aiw/workspacesite/space/5f774614911123f1bf93829b">
    gnomes gnomes gnomes
  </a>
  </p>
  <br>
  <p id="para2">
    <a class="ex2" href="../index.html">
      go back a page </a>
    </p>
    <br>
    <p id="para2">
      <a class="ex2" href="../../index.html">
        go back home
      </a>
    </p>
    <br>

    <img src="../../imgs/ilsn.jpg" alt="oops didn't work"> 






</body>
</html>
